# AOTReflection

./: AOTReflection.sln
src/: Directory.Build.props
src/AOTReflection/: AOTReflection.cs  AOTReflection.csproj  AOTReflectionExtensions.cs  EnumValueInfo.cs  KeyOf.cs  PropertyInfo.cs
src/AOTReflection/Stores/: EnumMetadataStore.cs  MetadataStore.cs
src/DependantLibrary/: User.cs
src/Package/: Package.csproj  README.md
src/Playground/: Playground.csproj  Program.cs  TestAttribute.cs
src/SourceGenerator/: AnalyzerReleases.Unshipped.md  SourceGenerator.csproj  Utils.cs
src/SourceGenerator/KeyOf/: KeyOfAnalyzer.cs
src/SourceGenerator/Reflection/: AOTReflectionAnalyzer.cs  AotPropertiesReflectionSourceGenerator.cs
